XamlBrewer.WinUI3.ExpanderSample/Views/AccordionPage.xaml

<Page x:Class="XamlBrewer.WinUI3.ExpanderSample.Views.AccordionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.ExpanderSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <RelativePanel x:Name="Host"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="20">
        <ScrollViewer x:Name="ScrollViewer">
            <ItemsControl x:Name="Accordion"
                          Width="480">
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="Red">Red</TextBlock>
                    </Expander.Header>
                    <Grid Background="Red"
                          CornerRadius="4">
                        <Button Content="Hello there"
                                HorizontalAlignment="Center" />
                    </Grid>
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="Orange">Orange</TextBlock>
                    </Expander.Header>
                    <Grid Background="Orange"
                          CornerRadius="4" />
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="Yellow">Yellow</TextBlock>
                    </Expander.Header>
                    <Grid Background="Yellow"
                          CornerRadius="4" />
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="MediumSpringGreen">Green</TextBlock>
                    </Expander.Header>
                    <Grid Background="MediumSpringGreen"
                          CornerRadius="4" />
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="Cyan">Blue</TextBlock>
                    </Expander.Header>
                    <Grid Background="Cyan"
                          CornerRadius="4" />
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="MediumPurple">Indigo</TextBlock>
                    </Expander.Header>
                    <Grid Background="MediumPurple"
                          CornerRadius="4" />
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Foreground="Violet">Violet</TextBlock>
                    </Expander.Header>
                    <Grid Background="Violet"
                          CornerRadius="4" />
                </Expander>
            </ItemsControl>
        </ScrollViewer>
    </RelativePanel>
</Page>
