XamlBrewer.WinUI3.ExpanderSample/Views/IntroPage.xaml

<Page x:Class="XamlBrewer.WinUI3.ExpanderSample.Views.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.ExpanderSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <RelativePanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="20">
        <ScrollViewer x:Name="VerticalExpander"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Expander Margin="0 0 0 20">
                    <Expander.Header>
                        <TextBlock Foreground="Red">Red</TextBlock>
                    </Expander.Header>
                    <Grid Background="Red"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BitmapIcon UriSource="/Assets/Orange.png"
                                        ShowAsMonochrome="False"
                                        Height="24" />
                            <TextBlock Foreground="Orange"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Orange</TextBlock>
                        </Grid>
                    </Expander.Header>
                    <Grid Background="Orange"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.Header>
                        <TextBlock Foreground="Yellow">Yellow</TextBlock>
                    </Expander.Header>
                    <Grid Background="Yellow"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.Header>
                        <TextBlock Foreground="MediumSpringGreen">Green</TextBlock>
                    </Expander.Header>
                    <Grid Background="MediumSpringGreen"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.Header>
                        <TextBlock Foreground="Cyan">Blue</TextBlock>
                    </Expander.Header>
                    <Grid Background="Cyan"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.Header>
                        <TextBlock Foreground="MediumPurple">Indigo</TextBlock>
                    </Expander.Header>
                    <Grid Background="MediumPurple"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
                <Expander Width="234">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BitmapIcon UriSource="/Assets/Violet.png"
                                            ShowAsMonochrome="False"
                                            Height="24" />
                                <TextBlock Foreground="Violet"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Grid.Column="1">Violet</TextBlock>
                            </Grid>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Grid Background="Violet"
                          Height="100"
                          Width="200"
                          CornerRadius="4" />
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <ContentControl x:Name="HorizontalExpander"
                        RelativePanel.RightOf="VerticalExpander"
                        VerticalContentAlignment="Top"
                        Margin="20 0 0 0"
                        Background="Azure">
            <ContentControl.RenderTransform>
                <RotateTransform Angle="270"
                                 CenterX="117"
                                 CenterY="117" />
            </ContentControl.RenderTransform>
            <Expander Width="234">
                <Expander.Header>
                    <TextBlock Foreground="LightPink">Pink</TextBlock>
                </Expander.Header>
                <Grid Background="LightPink"
                      Height="100"
                      Width="200"
                      CornerRadius="4">
                    <BitmapIcon UriSource="/Assets/Heart.png"
                                ShowAsMonochrome="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="80">
                        <BitmapIcon.RenderTransform>
                            <RotateTransform Angle="90"
                                             CenterX="40"
                                             CenterY="40" />
                        </BitmapIcon.RenderTransform>
                    </BitmapIcon>
                </Grid>
            </Expander>
        </ContentControl>

        <TextBlock Text="Hello there"
                   RelativePanel.RightOf="HorizontalExpander"
                   Margin="-166 0 0 0" />

    </RelativePanel>
</Page>
