XamlBrewer.WinUI3.ExpanderSample/Views/WizardPage.xaml

<Page x:Class="XamlBrewer.WinUI3.ExpanderSample.Views.WizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.ExpanderSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:XamlBrewer.WinUI3.ExpanderSample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">

    <RelativePanel x:Name="Host"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="20">
        <ScrollViewer x:Name="ScrollViewer"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl x:Name="Wizard"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                <ItemsControl.Resources>
                    <DataTemplate x:Name="WizardHeaderTemplate"
                                  x:DataType="viewmodels:WizardStepViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind Status, Mode=OneWay}"
                                       FontStyle="Italic"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <Expander HeaderTemplate="{StaticResource WizardHeaderTemplate}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[0], Mode=OneWay}"
                          IsExpanded="{x:Bind ViewModel.Steps[0].IsActive, Mode=TwoWay}">
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Custom Content -->
                                <BitmapIcon UriSource="/Assets/Movie.png"
                                            ShowAsMonochrome="False"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left"
                                            Margin="0 0 10 0"
                                            Height="240"
                                            Grid.RowSpan="2" />
                                <!-- Default Content -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           Grid.Column="1" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <!--<Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;  Go back" />-->
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue  &gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HeaderTemplate="{StaticResource WizardHeaderTemplate}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[1], Mode=OneWay}"
                          IsExpanded="{x:Bind ViewModel.Steps[1].IsActive, Mode=TwoWay}"
                          Margin="0 4 0 0">
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Custom Content -->
                                <BitmapIcon UriSource="/Assets/Seating.png"
                                            ShowAsMonochrome="False"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Center"
                                            Height="240"
                                            Grid.RowSpan="2" />
                                <!-- Default Content -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           Grid.Column="1" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;  Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue  &gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HeaderTemplate="{StaticResource WizardHeaderTemplate}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[2], Mode=OneWay}"
                          IsExpanded="{x:Bind ViewModel.Steps[2].IsActive, Mode=TwoWay}"
                          Margin="0 4 0 0">
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Custom Content -->
                                <BitmapIcon UriSource="/Assets/Account.png"
                                            ShowAsMonochrome="False"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Center"
                                            Height="240"
                                            Grid.RowSpan="2" />
                                <!-- Default Content -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           Grid.Column="1" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;  Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue  &gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HeaderTemplate="{StaticResource WizardHeaderTemplate}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[3], Mode=OneWay}"
                          IsExpanded="{x:Bind ViewModel.Steps[3].IsActive, Mode=TwoWay}"
                          Margin="0 4 0 0">
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Custom Content -->
                                <BitmapIcon UriSource="/Assets/Payment.png"
                                            ShowAsMonochrome="False"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left"
                                            Margin="0 0 10 0"
                                            Height="240"
                                            Grid.RowSpan="2" />
                                <!-- Default Content -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                           Grid.Column="1" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;  Go back" />
                                    <Button Content="Confirm"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
            </ItemsControl>
        </ScrollViewer>
    </RelativePanel>
</Page>
