XamlBrewer.WinUI3.ExpanderSample/Views/WizardPage.xaml

<Page x:Class="XamlBrewer.WinUI3.ExpanderSample.Views.WizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.WinUI3.ExpanderSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:XamlBrewer.WinUI3.ExpanderSample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">

    <RelativePanel x:Name="Host"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="20">
        <ScrollViewer x:Name="ScrollViewer"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl x:Name="Wizard"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[0], Mode=OneWay}">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Default Header -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                <!-- Custom Content -->
                                <!-- ... -->
                                <!-- Default Footer -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Row="2">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;= Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue =&gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[1], Mode=OneWay}">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Default Header -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                <!-- Custom Content -->
                                <!-- ... -->
                                <!-- Default Footer -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Row="2">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;= Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue =&gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[2], Mode=OneWay}">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Default Header -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                <!-- Custom Content -->
                                <!-- ... -->
                                <!-- Default Footer -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Row="2">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;= Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue =&gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
                <Expander HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          DataContext="{x:Bind ViewModel.Steps[3], Mode=OneWay}">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Expander.ContentTemplate>
                        <DataTemplate x:DataType="viewmodels:WizardStepViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!-- Default Header -->
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                <!-- Custom Content -->
                                <!-- ... -->
                                <!-- Default Footer -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Grid.Row="2">
                                    <Button Command="{x:Bind PreviousCommand, Mode=OneWay}"
                                            Content="&lt;= Go back" />
                                    <Button Command="{x:Bind NextCommand, Mode=OneWay}"
                                            Content="Continue =&gt;"
                                            Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Expander.ContentTemplate>
                </Expander>
            </ItemsControl>
        </ScrollViewer>
    </RelativePanel>
</Page>
